info face="PressStart2P-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=12 base=12 scaleW=126 scaleH=126 pages=1 packed=0
page id=0 file="PressStart2P-Regular-12px.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=0 y=71 width=7 height=13 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=34 x=96 y=110 width=10 height=7 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=35 x=104 y=71 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=36 x=0 y=85 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=37 x=22 y=71 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=38 x=14 y=85 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=39 x=107 y=110 width=5 height=7 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=40 x=50 y=71 width=8 height=13 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=41 x=59 y=71 width=9 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=42 x=55 y=110 width=13 height=9 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=43 x=69 y=110 width=12 height=9 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=44 x=119 y=110 width=7 height=6 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=45 x=25 y=121 width=12 height=4 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=46 x=113 y=110 width=5 height=6 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=47 x=69 y=71 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=48 x=11 y=0 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=49 x=25 y=0 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=50 x=38 y=0 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=51 x=52 y=0 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=52 x=66 y=0 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=53 x=80 y=0 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=54 x=94 y=0 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=55 x=108 y=0 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=56 x=0 y=15 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=57 x=14 y=15 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=58 x=121 y=85 width=5 height=9 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=59 x=113 y=85 width=7 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=61 x=82 y=110 width=13 height=7 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=63 x=36 y=71 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=64 x=90 y=71 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=65 x=13 y=29 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=66 x=27 y=29 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=67 x=41 y=29 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=68 x=55 y=29 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=69 x=69 y=29 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=70 x=83 y=29 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=71 x=97 y=29 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=72 x=111 y=29 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=73 x=0 y=43 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=74 x=13 y=43 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=75 x=27 y=43 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=76 x=41 y=43 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=77 x=54 y=43 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=78 x=68 y=43 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=79 x=82 y=43 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=80 x=96 y=43 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=81 x=110 y=43 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=82 x=0 y=57 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=83 x=14 y=57 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=84 x=28 y=57 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=85 x=41 y=57 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=86 x=55 y=57 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=87 x=69 y=57 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=88 x=83 y=57 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=89 x=97 y=57 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=90 x=110 y=57 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=91 x=38 y=85 width=8 height=13 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=93 x=47 y=85 width=9 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=94 x=0 y=121 width=10 height=5 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=95 x=11 y=121 width=13 height=4 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=97 x=0 y=99 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=98 x=28 y=15 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=99 x=14 y=99 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=100 x=42 y=15 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=101 x=28 y=99 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=102 x=56 y=15 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=103 x=57 y=85 width=13 height=11 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=104 x=69 y=15 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=105 x=83 y=15 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=106 x=0 y=0 width=10 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=107 x=96 y=15 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=108 x=110 y=15 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=109 x=42 y=99 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=110 x=56 y=99 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=111 x=70 y=99 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=112 x=71 y=85 width=13 height=11 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=113 x=85 y=85 width=13 height=11 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=114 x=84 y=99 width=12 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=115 x=97 y=99 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=116 x=0 y=29 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=117 x=111 y=99 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=118 x=0 y=110 width=12 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=119 x=13 y=110 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=120 x=27 y=110 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=121 x=99 y=85 width=13 height=11 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=122 x=41 y=110 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=123 x=118 y=71 width=8 height=13 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=124 x=83 y=71 width=6 height=13 xoffset=3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=125 x=28 y=85 width=9 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=8470 x=8 y=71 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
