info face="PressStart2P-Regular" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=24 scaleW=215 scaleH=215 pages=1 packed=0
page id=0 file="PressStart2P-Regular-24px.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=0 y=123 width=11 height=23 xoffset=5 yoffset=-1 xadvance=24 page=0 chnl=15
char id=34 x=153 y=189 width=17 height=11 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=35 x=162 y=123 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=36 x=186 y=123 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=37 x=36 y=123 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=38 x=0 y=147 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=39 x=171 y=189 width=8 height=11 xoffset=5 yoffset=-1 xadvance=24 page=0 chnl=15
char id=40 x=84 y=123 width=14 height=23 xoffset=5 yoffset=-1 xadvance=24 page=0 chnl=15
char id=41 x=99 y=123 width=14 height=23 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=42 x=72 y=189 width=23 height=17 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=43 x=96 y=189 width=20 height=17 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=44 x=141 y=189 width=11 height=11 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=45 x=51 y=207 width=20 height=5 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=46 x=0 y=207 width=8 height=8 xoffset=5 yoffset=14 xadvance=24 page=0 chnl=15
char id=47 x=114 y=123 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=48 x=18 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=49 x=42 y=0 width=20 height=23 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=50 x=63 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=51 x=87 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=52 x=111 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=53 x=135 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=54 x=159 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=55 x=183 y=0 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=56 x=0 y=27 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=57 x=24 y=27 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=58 x=207 y=27 width=8 height=17 xoffset=5 yoffset=2 xadvance=24 page=0 chnl=15
char id=59 x=180 y=147 width=11 height=20 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=61 x=117 y=189 width=23 height=11 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=63 x=60 y=123 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=64 x=138 y=123 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=65 x=21 y=51 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=66 x=45 y=51 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=67 x=69 y=51 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=68 x=93 y=51 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=69 x=117 y=51 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=70 x=141 y=51 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=71 x=165 y=51 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=72 x=189 y=51 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=73 x=0 y=75 width=20 height=23 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=74 x=21 y=75 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=75 x=45 y=75 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=76 x=69 y=75 width=20 height=23 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=77 x=90 y=75 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=78 x=114 y=75 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=79 x=138 y=75 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=80 x=162 y=75 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=81 x=186 y=75 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=82 x=0 y=99 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=83 x=24 y=99 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=84 x=48 y=99 width=20 height=23 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=85 x=69 y=99 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=86 x=93 y=99 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=87 x=117 y=99 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=88 x=141 y=99 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=89 x=165 y=99 width=20 height=23 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=90 x=186 y=99 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=91 x=54 y=147 width=14 height=23 xoffset=5 yoffset=-1 xadvance=24 page=0 chnl=15
char id=93 x=69 y=147 width=14 height=23 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=94 x=9 y=207 width=17 height=8 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=95 x=27 y=207 width=23 height=5 xoffset=-1 yoffset=20 xadvance=24 page=0 chnl=15
char id=97 x=192 y=147 width=23 height=17 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=98 x=48 y=27 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=99 x=0 y=171 width=23 height=17 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=100 x=72 y=27 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=101 x=24 y=171 width=23 height=17 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=102 x=96 y=27 width=20 height=23 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=103 x=84 y=147 width=23 height=20 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=104 x=117 y=27 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=105 x=141 y=27 width=20 height=23 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=106 x=0 y=0 width=17 height=26 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=107 x=162 y=27 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=108 x=186 y=27 width=20 height=23 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=109 x=48 y=171 width=23 height=17 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=110 x=72 y=171 width=23 height=17 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=111 x=96 y=171 width=23 height=17 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=112 x=108 y=147 width=23 height=20 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=113 x=132 y=147 width=23 height=20 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=114 x=120 y=171 width=20 height=17 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=115 x=141 y=171 width=23 height=17 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=116 x=0 y=51 width=20 height=23 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=117 x=165 y=171 width=23 height=17 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=118 x=189 y=171 width=20 height=17 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=119 x=0 y=189 width=23 height=17 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=120 x=24 y=189 width=23 height=17 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=121 x=156 y=147 width=23 height=20 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=122 x=48 y=189 width=23 height=17 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=123 x=24 y=147 width=14 height=23 xoffset=5 yoffset=-1 xadvance=24 page=0 chnl=15
char id=124 x=207 y=0 width=8 height=23 xoffset=8 yoffset=-1 xadvance=24 page=0 chnl=15
char id=125 x=39 y=147 width=14 height=23 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=8470 x=12 y=123 width=23 height=23 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
