{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.25,
                "y": 39
            }
        },
        "map.tmx#tilemap": {
            "scaleInDock": 1
        },
        "map_flight.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 348.33333333333337,
                "y": 174.66666666666669
            }
        },
        "map_flight.tmx#tilemap": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/matte/coding/lua/jmtk25/assets",
    "last.imagePath": "/home/matte/coding/lua/lowres/assets/tiles",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map_flight.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
