info face="8x8 VGA Font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=12 base=12 scaleW=192 scaleH=96 pages=1 packed=0
page id=0 file="font8x8_basic_12.png"
chars count=126
char id=0 x=0 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1 x=12 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=2 x=24 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=3 x=36 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=4 x=48 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=5 x=60 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=6 x=72 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7 x=84 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=8 x=96 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=9 x=108 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=10 x=120 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=11 x=132 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=12 x=144 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=13 x=156 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=14 x=168 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=15 x=180 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=16 x=0 y=12 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=17 x=12 y=12 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=18 x=24 y=12 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=19 x=36 y=12 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=20 x=48 y=12 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=21 x=60 y=12 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=22 x=72 y=12 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=23 x=84 y=12 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=24 x=96 y=12 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=25 x=108 y=12 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=26 x=120 y=12 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=27 x=132 y=12 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=28 x=144 y=12 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=29 x=156 y=12 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=30 x=168 y=12 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=31 x=180 y=12 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=0 y=24 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=12 y=24 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=24 y=24 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=35 x=36 y=24 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=48 y=24 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=60 y=24 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=38 x=72 y=24 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=39 x=84 y=24 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=40 x=96 y=24 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=108 y=24 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=120 y=24 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=43 x=132 y=24 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=44 x=144 y=24 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=45 x=156 y=24 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=46 x=168 y=24 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=47 x=180 y=24 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=0 y=36 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=12 y=36 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=24 y=36 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=36 y=36 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=48 y=36 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=60 y=36 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=72 y=36 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=84 y=36 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=96 y=36 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=108 y=36 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=120 y=36 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=59 x=132 y=36 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=60 x=144 y=36 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=61 x=156 y=36 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=62 x=168 y=36 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=63 x=180 y=36 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=0 y=48 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=65 x=12 y=48 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=24 y=48 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=36 y=48 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=48 y=48 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=60 y=48 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=72 y=48 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=84 y=48 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=72 x=96 y=48 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=108 y=48 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=120 y=48 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=132 y=48 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=144 y=48 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=156 y=48 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=168 y=48 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=79 x=180 y=48 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=0 y=60 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=81 x=12 y=60 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=82 x=24 y=60 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=36 y=60 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=48 y=60 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=60 y=60 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=72 y=60 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=84 y=60 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=88 x=96 y=60 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=108 y=60 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=120 y=60 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=132 y=60 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=92 x=144 y=60 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=156 y=60 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=168 y=60 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=180 y=60 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=96 x=0 y=72 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=97 x=12 y=72 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=98 x=24 y=72 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=36 y=72 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=100 x=48 y=72 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=60 y=72 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=102 x=72 y=72 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=84 y=72 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=104 x=96 y=72 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=108 y=72 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=120 y=72 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=107 x=132 y=72 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=144 y=72 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=156 y=72 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=168 y=72 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=111 x=180 y=72 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=112 x=0 y=84 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=113 x=12 y=84 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=114 x=24 y=84 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=115 x=36 y=84 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=48 y=84 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=60 y=84 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=118 x=72 y=84 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=119 x=84 y=84 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=120 x=96 y=84 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=121 x=108 y=84 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=122 x=120 y=84 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=123 x=132 y=84 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=144 y=84 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=125 x=156 y=84 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
