info face="font8x8_basic" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=52 scaleW=768 scaleH=416 pages=1 packed=0
page id=0 file="font8x8_basic_48.png"
chars count=128
char id=0 x=0 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=1 x=48 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=2 x=96 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=3 x=144 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=4 x=192 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=5 x=240 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=6 x=288 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=7 x=336 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=8 x=384 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=9 x=432 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=10 x=480 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=11 x=528 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=12 x=576 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=13 x=624 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=14 x=672 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=15 x=720 y=0 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=16 x=0 y=52 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=17 x=48 y=52 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=18 x=96 y=52 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=19 x=144 y=52 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=20 x=192 y=52 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=21 x=240 y=52 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=22 x=288 y=52 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=23 x=336 y=52 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=24 x=384 y=52 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=25 x=432 y=52 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=26 x=480 y=52 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=27 x=528 y=52 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=28 x=576 y=52 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=29 x=624 y=52 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=30 x=672 y=52 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=31 x=720 y=52 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=32 x=0 y=104 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=33 x=48 y=104 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=34 x=96 y=104 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=35 x=144 y=104 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=36 x=192 y=104 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=37 x=240 y=104 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=38 x=288 y=104 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=39 x=336 y=104 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=40 x=384 y=104 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=41 x=432 y=104 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=42 x=480 y=104 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=43 x=528 y=104 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=44 x=576 y=104 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=45 x=624 y=104 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=46 x=672 y=104 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=47 x=720 y=104 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=48 x=0 y=156 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=48 y=156 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=50 x=96 y=156 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=51 x=144 y=156 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=192 y=156 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=240 y=156 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=288 y=156 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=336 y=156 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=56 x=384 y=156 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=432 y=156 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=58 x=480 y=156 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=59 x=528 y=156 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=60 x=576 y=156 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=61 x=624 y=156 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=62 x=672 y=156 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=63 x=720 y=156 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=64 x=0 y=208 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=65 x=48 y=208 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=66 x=96 y=208 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=67 x=144 y=208 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=68 x=192 y=208 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=69 x=240 y=208 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=70 x=288 y=208 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=71 x=336 y=208 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=72 x=384 y=208 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=73 x=432 y=208 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=74 x=480 y=208 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=75 x=528 y=208 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=76 x=576 y=208 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=77 x=624 y=208 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=78 x=672 y=208 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=79 x=720 y=208 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=80 x=0 y=260 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=81 x=48 y=260 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=82 x=96 y=260 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=83 x=144 y=260 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=84 x=192 y=260 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=85 x=240 y=260 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=86 x=288 y=260 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=87 x=336 y=260 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=88 x=384 y=260 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=89 x=432 y=260 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=90 x=480 y=260 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=91 x=528 y=260 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=92 x=576 y=260 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=93 x=624 y=260 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=94 x=672 y=260 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=95 x=720 y=260 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=96 x=0 y=312 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=97 x=48 y=312 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=98 x=96 y=312 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=99 x=144 y=312 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=100 x=192 y=312 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=101 x=240 y=312 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=102 x=288 y=312 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=103 x=336 y=312 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=104 x=384 y=312 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=105 x=432 y=312 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=106 x=480 y=312 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=107 x=528 y=312 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=108 x=576 y=312 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=109 x=624 y=312 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=110 x=672 y=312 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=111 x=720 y=312 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=112 x=0 y=364 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=113 x=48 y=364 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=114 x=96 y=364 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=115 x=144 y=364 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=116 x=192 y=364 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=117 x=240 y=364 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=118 x=288 y=364 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=119 x=336 y=364 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=120 x=384 y=364 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=121 x=432 y=364 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=122 x=480 y=364 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=123 x=528 y=364 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=124 x=576 y=364 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=125 x=624 y=364 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=126 x=672 y=364 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=127 x=720 y=364 width=48 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
