info face="font8x8_basic" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=28 scaleW=384 scaleH=224 pages=1 packed=0
page id=0 file="font8x8_basic_24.png"
chars count=128
char id=0 x=0 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=1 x=24 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=2 x=48 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=3 x=72 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=4 x=96 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=5 x=120 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=6 x=144 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=7 x=168 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=8 x=192 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=9 x=216 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=10 x=240 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=11 x=264 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=12 x=288 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=13 x=312 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=14 x=336 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=15 x=360 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=16 x=0 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=17 x=24 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=18 x=48 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=19 x=72 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=20 x=96 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=21 x=120 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=22 x=144 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=23 x=168 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=24 x=192 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=25 x=216 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=26 x=240 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=27 x=264 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=28 x=288 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=29 x=312 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=30 x=336 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=31 x=360 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=0 y=56 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=24 y=56 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=48 y=56 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=72 y=56 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=96 y=56 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=120 y=56 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=144 y=56 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=168 y=56 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=192 y=56 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=216 y=56 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=240 y=56 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=264 y=56 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=288 y=56 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=312 y=56 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=336 y=56 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=360 y=56 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=0 y=84 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=24 y=84 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=48 y=84 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=72 y=84 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=96 y=84 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=120 y=84 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=144 y=84 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=168 y=84 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=192 y=84 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=216 y=84 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=240 y=84 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=264 y=84 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=60 x=288 y=84 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=61 x=312 y=84 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=62 x=336 y=84 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=63 x=360 y=84 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=0 y=112 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=24 y=112 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=48 y=112 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=72 y=112 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=96 y=112 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=120 y=112 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=144 y=112 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=168 y=112 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=192 y=112 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=216 y=112 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=74 x=240 y=112 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=75 x=264 y=112 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=288 y=112 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=77 x=312 y=112 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=336 y=112 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=360 y=112 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=0 y=140 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=81 x=24 y=140 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=48 y=140 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=72 y=140 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=96 y=140 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=85 x=120 y=140 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=144 y=140 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=87 x=168 y=140 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=88 x=192 y=140 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=89 x=216 y=140 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=90 x=240 y=140 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=91 x=264 y=140 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=92 x=288 y=140 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=93 x=312 y=140 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=94 x=336 y=140 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=95 x=360 y=140 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=96 x=0 y=168 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=97 x=24 y=168 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=98 x=48 y=168 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=99 x=72 y=168 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=100 x=96 y=168 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=120 y=168 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=102 x=144 y=168 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=168 y=168 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=192 y=168 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=216 y=168 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=106 x=240 y=168 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=107 x=264 y=168 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=288 y=168 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=109 x=312 y=168 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=336 y=168 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=360 y=168 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=112 x=0 y=196 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=113 x=24 y=196 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=48 y=196 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=115 x=72 y=196 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=116 x=96 y=196 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=120 y=196 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=144 y=196 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=168 y=196 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=120 x=192 y=196 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=121 x=216 y=196 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=122 x=240 y=196 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=123 x=264 y=196 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=124 x=288 y=196 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=125 x=312 y=196 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=126 x=336 y=196 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=127 x=360 y=196 width=24 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
