info face="font8x8_basic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=36 scaleW=512 scaleH=288 pages=1 packed=0
page id=0 file="font8x8_basic_32.png"
chars count=128
char id=0 x=0 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=1 x=32 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=2 x=64 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=3 x=96 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=4 x=128 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=5 x=160 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=6 x=192 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=7 x=224 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=8 x=256 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=9 x=288 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=10 x=320 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=11 x=352 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=12 x=384 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=13 x=416 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=14 x=448 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=15 x=480 y=0 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=16 x=0 y=36 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=17 x=32 y=36 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=18 x=64 y=36 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=19 x=96 y=36 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=20 x=128 y=36 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=21 x=160 y=36 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=22 x=192 y=36 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=23 x=224 y=36 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=24 x=256 y=36 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=25 x=288 y=36 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=26 x=320 y=36 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=27 x=352 y=36 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=28 x=384 y=36 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=29 x=416 y=36 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=30 x=448 y=36 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=31 x=480 y=36 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=0 y=72 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=33 x=32 y=72 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=64 y=72 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=96 y=72 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=128 y=72 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=160 y=72 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=192 y=72 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=224 y=72 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=256 y=72 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=288 y=72 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=320 y=72 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=352 y=72 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=384 y=72 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=416 y=72 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=448 y=72 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=480 y=72 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=0 y=108 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=32 y=108 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=64 y=108 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=96 y=108 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=128 y=108 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=160 y=108 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=192 y=108 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=224 y=108 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=256 y=108 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=288 y=108 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=320 y=108 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=352 y=108 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=384 y=108 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=416 y=108 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=448 y=108 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=480 y=108 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=0 y=144 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=32 y=144 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=64 y=144 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=96 y=144 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=128 y=144 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=160 y=144 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=192 y=144 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=224 y=144 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=256 y=144 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=288 y=144 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=320 y=144 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=352 y=144 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=76 x=384 y=144 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=416 y=144 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=448 y=144 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=480 y=144 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=0 y=180 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=32 y=180 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=82 x=64 y=180 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=96 y=180 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=128 y=180 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=160 y=180 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=86 x=192 y=180 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=87 x=224 y=180 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=256 y=180 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=89 x=288 y=180 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=90 x=320 y=180 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=91 x=352 y=180 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=92 x=384 y=180 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=93 x=416 y=180 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=94 x=448 y=180 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=95 x=480 y=180 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=96 x=0 y=216 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=97 x=32 y=216 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=98 x=64 y=216 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=99 x=96 y=216 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=100 x=128 y=216 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=101 x=160 y=216 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=102 x=192 y=216 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=224 y=216 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=256 y=216 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=288 y=216 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=106 x=320 y=216 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=107 x=352 y=216 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=108 x=384 y=216 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=109 x=416 y=216 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=110 x=448 y=216 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=111 x=480 y=216 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=112 x=0 y=252 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=113 x=32 y=252 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=114 x=64 y=252 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=115 x=96 y=252 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=116 x=128 y=252 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=117 x=160 y=252 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=118 x=192 y=252 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=119 x=224 y=252 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=120 x=256 y=252 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=121 x=288 y=252 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=122 x=320 y=252 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=123 x=352 y=252 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=124 x=384 y=252 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=125 x=416 y=252 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=126 x=448 y=252 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=127 x=480 y=252 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
